<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/sparxlogo(black).jpg">
    <link rel="stylesheet" href="style.css">
    <title>Sparx_2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/cf3fb387331afda8f5d7f9c8dea3cd13?family=Jaturat" rel="stylesheet">
</head>

<style>
#pag1,#footer{
    background-color: rgba(0, 0, 0, 0.532);
}
#hero_img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: fixed;
    z-index: -1;
}

#hero_title{
display: flex;
flex-direction: column;
width: 60%;
height: auto;
background-color: #ffffff35;
}
#month_year{
    padding: 20px 0px;
    font-size: 30px;
}
#date{
    font-size: 30px;
}
#sub_title{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}
#venue,#event{
    font-size: 20px;
}
#daty, #venue, #event{
    display: block;
    padding: 0px 10px;
}

/* schedule style */
.sch_event{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color:  #ffffff35;
    margin-top: 20px;
}
.sch_hero{
    display: flex;
    justify-content:space-around;
}
.hero_img img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 5px;
}
.hero_img{
    padding: 30px;
    padding-right: 40px;
}
.sch_para{
    display: flex;
    flex-direction: column;
    padding: 30px;
}
.sch_title{
    display: flex;
    font-size: 30px;
    padding: 10px 0px;
}
.sch_sub{
    display: block;
    font-size: 20px;
    padding: 10px 0px;
}
.sch_gen{
    display: block;
    font-size: 15px;
    padding: 10px 0px;
}
.sch_fix{
    color: #CFFF04;
    font-size: 20px;
}
.fix_sub{
    padding: 10px 0;
}
#footer{
    position: static;
}

#pag1{
    width: 100%;
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column ;
    text-align: center;
    z-index: 10;
}
#pag1 h2{
    font-size: 30px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: Jaturat;
}
@media only screen and (max-width: 780px){
    .hero_img img{
        height: 100px;
        width: 100px;
    }
    #month_year{
        font-size: 25px;
    }
    #venue,#event{
        font-size: 15px;
    }
    .sch_title{
        font-size: 20px;
        padding: 0px 0px;
    }
    .sch_sub{
        font-size: 15px;
        padding: 0px 0px;
    }
    .sch_gen{
        font-size: 10px;
        padding: 0px 0px;
    }
    .sch_fix{
        font-size: 15px;
    }
    .hero_img{
        padding: 0px;
        padding-right: 10px;
        padding-left: 20px;
        padding-top: 20px;
    }
    .sch_para{
        padding: 0px;
        padding-right: 20px;
        padding-top: 20px;
    }
}
</style>
<body>
    <input type="checkbox" id="check" name="check">
    <div id="nav">
        <label for="check" class="checkbtn">
            <img src="Images/menu.svg" alt="menu">
        </label>
        <img style="width: 60px;" src="Images/sparxlogo.png" alt="Sparx logo">
        <h4><a href="index.html">HOME</a></h4>
        <h4><a target="_blank" href="https://linktr.ee/sparx_2024">REGISTER</a></h4>
        <h4><a href="Point.html">POINTS-TABLE</a></h4>
        <h4><a href="Schedule.html">SCHEDULE</a></h4>
        <h4><a href="Winners.html">WINNERS</a></h4>        
        <h4><a href="Gallery.html">GALLERY</a></h4>
    </div>

    
    <img id="hero_img" src="Images/cricket-heroimg.jpg" alt="football">
    
        <div id="pag1">
            <br><br><br><br><br><br><br><br><br>
            <h2 style="color:  #CFFF04;">SPARX 2023-24</h2>
            <h3>Schedule</h3>
            <br>
            
            <div id="hero_title">
                <div id="month_year">JANUARY - 2024</div>
                <div id="sub_title">
                    <div id="daty"><span id="date"></span><h5 id="day"></h5></div>
                    <div id="venue">XIE Turf</div>
                    <div id="event"> <span id="nevent">0 </span> Events</div>
                </div>
            </div>

            <div id="sch_prnt">
                
            </div>
            
                
            <br><br>
        </div>
        <div id="footer">
            
            <div class="foot_icons">
                <a target="_blank" href="https://www.instagram.com/xie.sparx/"><img  src="Images/insta.svg" alt="insta"></a>
                <a href=""><img  src="Images/book.svg" alt="book"></a>
                <a target="_blank" href="https://linktr.ee/sparx_2024"><img  src="Images/linktree.svg" alt="linktree"></a>
                <a href=""><img  src="Images/mail.svg" alt="Mail"></a>
            </div>
            <div class="footlink"> 
                <h5 class="flink"><a href="index.html">HOME</a></h5>
                <h5 class="flink"><a target="_blank" href="https://linktr.ee/sparx_2024">REGISTER</a></h5>
                <h5 class="flink"><a href="Point.html">POINTS-TABLE</a></h5>    
                <h5 class="flink"><a href="Schedule.html">SCHEDULE</a></h5>    
                <h5 class="flink"><a href="Winners.html">WINNERS</a></h5>    
                <h5 class="flink"><a href="Gallery.html">GALLERY</a></h5>    
            </div>
            <center><p>Developed by: Mervis Mascarenhas & Sam Saji</p></center>
            <br>
        </div>

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js" integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script  src="script.js"></script> -->

    <script type="module" >
        
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
        import{ getFirestore, collection, getDocs } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
        apiKey: "AIzaSyBiKhLcYrB05FtpiYv0qqhMOV6UxcDiBCc",
        authDomain: "sparx-2024.firebaseapp.com",
        databaseURL: "https://sparx-2024-default-rtdb.firebaseio.com",
        projectId: "sparx-2024",
        storageBucket: "sparx-2024.appspot.com",
        messagingSenderId: "156807045522",
        appId: "1:156807045522:web:0eecdd6e21087ad411a14b",
        measurementId: "G-PQP73KVBLK"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        //imit services
        const db = getFirestore();
        //collect ref
        const colref = collection(db, 'Schedule');
        //get collection data
        getDocs(colref)
            .then((snapshot)=>{
                let schd = []
                snapshot.docs.forEach((doc)=>{
                    schd.push({...doc.data(), id: doc.id})
                    
                })
                
                
                console.log(schd)
                var prt = document.getElementById("sch_prnt");
                document.getElementById("nevent").innerHTML = schd.length-1;
                for (let i = 0; i < schd.length; i++){
                    if(schd[i].month_year){
                        document.getElementById("month_year").innerHTML = schd[i].month_year;
                        document.getElementById("date").innerHTML = schd[i].date;
                        document.getElementById("day").innerHTML = schd[i].day;
                    }
                    else{
                        var element = document.createElement("div");
                        element.classList.add("sch_event");
                        element.innerHTML= "<div class='sch_hero'><div class='hero_img'><img src='"+schd[i].img+"' alt=''></div><div class='sch_para'><div class='sch_title'>"+ schd[i].sport +"</div><div class='sch_sub'>"+schd[i].sub+"</div><div class='sch_gen'>"+schd[i].gen+"</div><p>"+schd[i].time+"</p></div></div><div class='sch_fix'>FIXTURES</div><div class='fix_sub'>"+schd[i].fix+"</div>";
                        // element.appendChild(document.createTextNode('The man who mistook his wife for a hat'));
                        prt.appendChild(element);
                    }
                }
               
            })
            .catch(err =>{
                console.log(err.message)
            });
            
            gsap.to("#nav",{
                backgroundColor:"#000",
                duration:0.5,
                height:"110px",
                scrollTrigger:{
                    trigeer:"#nav",
                    scroller:"body",
                    // markers:"true",
                    start:"top -10%",
                    end: "top -11%",
                    scrub:1
                }
            })
            
    </script>
  
</body>
</html>