<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/sparxlogo(black).jpg">
    <link rel="stylesheet" href="style.css">
    <title>Sparx_2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/cf3fb387331afda8f5d7f9c8dea3cd13?family=Jaturat" rel="stylesheet">
    
</head>

<style>

#hero_img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: fixed;
    z-index: -1;
}

#pag1,#footer{
    background-color: rgba(0, 0, 0, 0.532);
}

/* gallery style */

#footer{
    position: static;
}

#pag1{
    width: 100%;
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column ;
    text-align: center;
}
#pag1 h2{
    font-size: 30px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: Jaturat;
}
/* gallery hero*/
#gall_hero{
    display: flex;
    flex-direction: column;
    width: 70%;
    background-color: #ffffff35;
}
.phase{
    display: flex;
    justify-content: center;
}
.phase h4{
    display: block;
    width: 50%;
}
#high1, #high2{
    display: block;
    width: 50%;
    height: 2px;
    background-color: #CFFF04;
}
#gall_sub{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 30px;
}
.cell2, .cell1{
    display: block;
    flex-direction: row;
    background-color: #ffffff35;
    padding: 10px 10px;
    border-radius: 3px;

}
.cell2 p, .cell1 p{
    padding: 0px 10px;
    display: block;
    font-size: 20px;
}
table{
    padding: 15px;
    width: 500px;
}
td, th{
    font-family: Jaturat;
    line-height: 25px;
    gap: 15px;
}

.cell2{
    display: none;
}

@media only screen and (max-width: 780px){
    .cell2 img, .cell1 img{
    display: none;
    }
    .cell2, .cell1{
        padding: 1px 1px;
        width: 100%;
        border-radius: 2px;
    }
    .cell2 p, .cell1 p{
        padding: 0px 3px;
    }
    table{
        padding: 5px;
        width: auto;
    }
    td, th{
        line-height: 20px;
        gap: 10px;
    }
    .cell2 p, .cell1 p{
    font-size: 17px;
}
}
</style>

<body>
    <input type="checkbox" id="check" name="check">
    <div id="nav">
        <label for="check" class="checkbtn">
            <img src="Images/menu.svg" alt="menu">
        </label>
        <img style="width: 60px;" src="Images/sparxlogo.png" alt="Sparx logo">
        <h4><a href="index.html">HOME</a></h4>
        <h4><a target="_blank" href="https://linktr.ee/sparx_2024">REGISTER</a></h4>
        <h4><a href="Point.html">POINTS-TABLE</a></h4>
        <h4><a href="Schedule.html">SCHEDULE</a></h4>
        <h4><a href="Winners.html">WINNERS</a></h4>        
        <h4><a href="Gallery.html">GALLERY</a></h4>
    </div>
    
    
    <img id="hero_img" src="https://media.istockphoto.com/id/481509929/photo/celebrating-the-cup.jpg?s=612x612&w=0&k=20&c=tmYQ18o1mqyvJ6ahXLCMkzX6qWcjSgpaHt4R8jO9JJE="  >
    
        <div id="pag1">
            <br><br><br><br><br><br><br><br><br>
            <h2 style="color:  #CFFF04;">SPARX 2023-24</h2>
            <h3>Winners</h3>
            <br>
            <div id="gall_hero">
                <div class="phase">
                    <div id="high1"></div>
                    <div id="high2" ></div>
                </div>
                <div class="phase">
                    <h4 onclick="highlight1()">PHASE 1</h4>
                    <h4 onclick="highlight2()">PHASE 2</h4>
                </div>
                <div id="gall_sub">
                    
                </div>
            </div>
            <br>

                 
                
            <br><br>
        </div>
        <div id="footer">
            
            <div class="foot_icons">
                <a target="_blank" href="https://www.instagram.com/xie.sparx/"><img  src="Images/insta.svg" alt="insta"></a>
                <a href=""><img  src="Images/book.svg" alt="book"></a>
                <a target="_blank" href="https://linktr.ee/sparx_2024"><img  src="Images/linktree.svg" alt="linktree"></a>
                <a href=""><img  src="Images/mail.svg" alt="Mail"></a>
            </div>
            <div class="footlink"> 
                <h5 class="flink"><a href="index.html">HOME</a></h5>
                <h5 class="flink"><a target="_blank" href="https://linktr.ee/sparx_2024">REGISTER</a></h5>
                <h5 class="flink"><a href="Point.html">POINTS-TABLE</a></h5>    
                <h5 class="flink"><a href="Schedule.html">SCHEDULE</a></h5>    
                <h5 class="flink"><a href="Winners.html">WINNERS</a></h5>    
                <h5 class="flink"><a href="Gallery.html">GALLERY</a></h5>    
            </div>
            <center><p>Developed by: Mervis Mascarenhas & Sam Saji</p></center>
            <br>
        </div>

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js" integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script  src="script.js"></script> -->
        
    <script type="module">
         
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
        import{ getFirestore, collection, getDocs } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
        apiKey: "AIzaSyBiKhLcYrB05FtpiYv0qqhMOV6UxcDiBCc",
        authDomain: "sparx-2024.firebaseapp.com",
        databaseURL: "https://sparx-2024-default-rtdb.firebaseio.com",
        projectId: "sparx-2024",
        storageBucket: "sparx-2024.appspot.com",
        messagingSenderId: "156807045522",
        appId: "1:156807045522:web:0eecdd6e21087ad411a14b",
        measurementId: "G-PQP73KVBLK"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        //imit services
        const db = getFirestore();
        //collect ref
        const colref = collection(db, 'Winner_Phase1');
        //get collection data
        getDocs(colref)
            .then((snapshot)=>{
                let win = []
                snapshot.docs.forEach((doc)=>{
                    win.push({...doc.data(), id: doc.id})
                    
                })
                
                console.log(win)
                var winsec =document.getElementById("gall_sub");
                for (let i = 0; i < win.length; i++){
                    var element = document.createElement("div");
                        element.classList.add("cell1");
                        element.innerHTML= "<h3>"+win[i].id+"</h3><table class='wintbl'><tr><td>🥇 </td><td><p>"+win[i].first+"</p></td></tr><tr><td>🥈 </td><td><p>"+win[i].second+"</p></td></tr><tr><td>🥉 </td><td><p>"+win[i].third+"</p></td></tr></table>"
                        winsec.appendChild(element);
                }
               
            })
            const colref2 = collection(db, 'Winner_Phase2');
        //get collection data
        getDocs(colref2)
            .then((snapshot)=>{
                let win = []
                snapshot.docs.forEach((doc)=>{
                    win.push({...doc.data(), id: doc.id})
                    
                })
                
                
                console.log(win)
                var winsec =document.getElementById("gall_sub");
                for (let i = 0; i < win.length; i++){
                    var element = document.createElement("div");
                        element.classList.add("cell2");
                        element.innerHTML= "<h3>"+win[i].id+"</h3><table class='wintbl'><tr><td>🥇 </td><td><p>"+win[i].first+"</p></td></tr><tr><td>🥈 </td><td><p>"+win[i].second+"</p></td></tr><tr><td>🥉 </td><td><p>"+win[i].third+"</p></td></tr></table>"
                        winsec.appendChild(element);
                }
               
            })
            .catch(err =>{
                console.log(err.message)
            });

            
            gsap.to("#nav",{
                backgroundColor:"#000",
                duration:0.5,
                height:"110px",
                scrollTrigger:{
                    trigeer:"#nav",
                    scroller:"body",
                    // markers:"true",
                    start:"top -10%",
                    end: "top -11%",
                    scrub:1
                }
            })
    
    </script>

    <script>
        var high1 =document.getElementById("high1");
        var high2 =document.getElementById("high2");
        var cell1 =document.getElementsByClassName('cell1');
        var cell2 =document.getElementsByClassName('cell2');
        var gallery =document.getElementById("gallery");
        var gallery2 =document.getElementById("gallery2"); 

        // hide high2 (phase 2) by default
        high2.style.visibility = "hidden";
        for (var i = 0; i < cell2.length; i++ ) {
                cell2[i].style.display = "none";
        }


        function highlight1(){
            high1.style.visibility = "visible";
            high2.style.visibility = "hidden";
            
            for (var i = 0; i < cell1.length; i++ ) {
                cell1[i].style.display = "block";
            }
            for (var i = 0; i < cell2.length; i++ ) {
                cell2[i].style.display = "none";
            }
        }
        
        function highlight2(){
            high2.style.visibility = "visible";
            high1.style.visibility = "hidden";
            
            for (var i = 0; i < cell1.length; i++ ) {
                cell1[i].style.display = "none";
            }
            for (var i = 0; i < cell2.length; i++ ) {
                cell2[i].style.display = "block";
            }
        }

        

        
    </script>
</body>
</html>
